# Umaru

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/haoduoyu/umaru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/haoduoyu/umaru/: BDConstants.java  Constants.java  Umaru.java
app/src/main/java/cc/haoduoyu/umaru/activities/: ChatActivity.java  MainActivity.java  NowPlayingActivity.java
app/src/main/java/cc/haoduoyu/umaru/adapter/: ChatAdapter.java  SongAdapter.java
app/src/main/java/cc/haoduoyu/umaru/api/: ArtistInfo.java  GecimeModel.java  MusicFactory.java  MusicService.java  UmaruRetrofit.java
app/src/main/java/cc/haoduoyu/umaru/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/cc/haoduoyu/umaru/db/: CityDao.java  DBHelper.java  DBManager.java  InsertHelper.java
app/src/main/java/cc/haoduoyu/umaru/db/dao/: CityDao.java
app/src/main/java/cc/haoduoyu/umaru/event/: ContentEvent.java  MessageEvent.java
app/src/main/java/cc/haoduoyu/umaru/fragments/: MainFragment.java  MusicFragment.java  OtherFragment.java
app/src/main/java/cc/haoduoyu/umaru/fragments/music/: LocalMusicFragment.java  OnlineFragment.java
app/src/main/java/cc/haoduoyu/umaru/model/: ArtistInfo.java  Chat.java  City.java  GecimeModel.java  Song.java  TopArtists.java  TopTracks.java  Weather.java
app/src/main/java/cc/haoduoyu/umaru/player/: Player.java  PlayerController.java  PlayerLib.java  PlayerService.java
app/src/main/java/cc/haoduoyu/umaru/ui/activities/: AboutActivity.java  ChatActivity.java  CityPickerActivity.java  CustomErrorActivity.java  MainActivity.java  NowPlayingActivity.java  QRCodeScanActivity.java  SettingActivity.java  (+2 more)
app/src/main/java/cc/haoduoyu/umaru/utils/: ACache.java  AppManager.java  CrashHandler.java  JsonParser.java  MD5Utils.java  Once.java  PinyinUtils.java  PreferencesUtils.java  ResourceUtils.java  SettingUtils.java  ShakeManager.java  ShareUtils.java  SnackbarUtils.java  StatusBarCompat.java  ToastUtils.java  Utils.java
app/src/main/java/cc/haoduoyu/umaru/widgets/: CircleImageView.java  FloatView.java  FloatViewService.java  GLayoutManager.java  PlayPauseDrawable.java  RatioImageView.java  RevealBackgroundView.java  SendButton.java
app/src/main/res/anim/: cycle_2.xml  shake_error.xml
app/src/main/res/drawable/: circle_text.xml  overlay_bg.xml
app/src/main/res/drawable-v21/: btn_send.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_chat.xml  activity_city_list.xml  activity_custom_error.xml  activity_main.xml  activity_nowplaying.xml  activity_qrscan.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_account_bind.xml  dialog_chat_guide.xml  dialog_shake.xml  fragment_local_music.xml  fragment_main.xml  fragment_music.xml  fragment_online.xml  fragment_other.xml  item_chat_receive.xml  item_chat_send.xml  item_song.xml  item_top_img.xml  item_top_tracks.xml  nav_header_main.xml  view_float_view.xml  view_hot_city.xml  view_send_button.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_music.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cc/haoduoyu/umaru/: ExampleUnitTest.java
(+44 files in other folders)
