apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cc.haoduoyu.umaru"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.steamcrafted:materialiconlib:1.0.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.thefinestartist:finestwebview:1.1.2'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'//2.4
    compile 'com.hrules:trendtextview:1.0.0'


    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }



//    repositories {
//        mavenCentral()
//    }
}
