apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cc.haoduoyu.umaru"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //third
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.steamcrafted:materialiconlib:1.0.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.thefinestartist:finestwebview:1.1.2'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true }
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.javiersantos:AppUpdater:2.0.2'
}
