<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_action_action_face_unlock"
            android:title="@string/index" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_action_action_question_answer"
            android:title="@string/chat" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_action_av_my_library_music"
            android:title="@string/music" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item

            android:id="@+id/nav_day_night"
            android:icon="@drawable/ic_action_image_brightness_4"
            android:title="@string/day_night" />
        <item

            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_action_settings"
            android:title="@string/settings" />

        <item

            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_action_info_outline"
            android:title="@string/about" />

        <item

            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_action_action_exit_to_app"
            android:title="@string/exit" />

    </group>

</menu>
