<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/goforward"
        android:title="@string/goforward"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:title="@string/advanced"
        app:showAsAction="never">
        <group>
            <menu>
                <item
                    android:id="@+id/copy_url"
                    android:title="@string/copy_link"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/open_url"
                    android:title="@string/open_with"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/clean_cache"
                    android:title="@string/clean_web_cache"
                    app:showAsAction="never" />
            </menu>
        </group>
    </item>

</menu>