<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="配置">

        <Preference
            android:key="color_primary"
            android:summary="主题主色调"
            android:title="主色调" />

        <!--<Preference-->
        <!--android:key="color_accent"-->
        <!--android:summary="主题强调色 (实验性功能)"-->
        <!--android:title="强调色"-->
        <!--/>-->

        <SwitchPreference
            android:defaultValue="true"
            android:key="floatview"
            android:summary="开启或关闭桌面悬浮窗"
            android:title="悬浮窗" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="animation"
            android:summary="开启或关闭动画"
            android:title="动画" />

        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="enable_cache"
            android:title="允许缓存" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/settings_entries_cache"
            android:entryValues="@array/settings_entry_values_cache"
            android:key="cache"
            android:negativeButtonText="@null"
            android:summary="选择缓存策略（重启应用后才能生效）"
            android:title="缓存策略" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/settings_entries_pic"
            android:entryValues="@array/settings_entry_values_pic"
            android:key="pic"
            android:negativeButtonText="@null"
            android:title="图片质量" />

        <!--<Preference-->
            <!--android:key="clear"-->
            <!--android:summary="进入应用设置界面"-->
            <!--android:title="应用管理" />-->

        <Preference
            android:key="account"
            android:title="账号绑定" />

        <!--<Preference-->
        <!--android:key="avatar"-->
        <!--android:summary="修改个人头像 (实验性功能)"-->
        <!--android:title="个人头像" />-->


        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_guide"
            android:summary="开启或关闭聊天引导对话框"
            android:title="聊天引导" />

        <Preference
            android:key="crash"
            android:title="发送错误报告" />

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="媒体">-->

        <!--<Preference-->
            <!--android:key="equalizer"-->
            <!--android:summary="用于修饰音乐效果"-->
            <!--android:title="均衡器" />-->

    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="关于">

        <Preference
            android:key="about"
            android:summary="0.9.0"
            android:title="关于Umaru" />

        <Preference
            android:key="github"
            android:summary="查看Github上的源代码"
            android:title="开放源代码" />

        <!--<Preference-->
            <!--android:key="donate"-->
            <!--android:summary="如果你喜欢这个项目，可以在这里打赏我"-->
            <!--android:title="捐赠" />-->

    </PreferenceCategory>


</PreferenceScreen>