<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cc.haoduoyu.umaru.widgets.CircleImageView
        android:id="@+id/welcome_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin="@dimen/avatar_margin"
        android:src="@drawable/xiaomai" />

    <TextView
        android:id="@+id/item_chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcome_avatar"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/welcome_avatar"
        android:textSize="@dimen/textSizeX3"
        tools:text="test" />

    <TextView
        android:id="@+id/item_chat_tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_chat_tv"
        android:layout_below="@+id/item_chat_tv"
        android:layout_marginTop="3dp"
        android:textColor="@color/md_grey_800"
        android:textSize="@dimen/textSizeX2"
        tools:text="查看详情" />
</RelativeLayout>