<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/song_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/xiaomai" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingTop="@dimen/normalPadding"
        android:text="New Text"
        android:textSize="@dimen/textSizeX3" />

    <TextView
        android:id="@+id/song_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/normalPadding"
        android:paddingLeft="@dimen/normalPadding"
        android:text="New Text"
        android:textSize="@dimen/textSizeX2" />

</LinearLayout>